{
  "name": "demand-forecast",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "archiver": "^7.0.1",
    "exceljs": "^4.3.0",
    "jszip": "^3.10.1",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  }
}
